#@TYPE: Machine
##@NAME: test-private
##@DESCRIPTION: Machine configuration for an extra configured genericx86-64 device


MACHINEOVERRIDES = "raspberrypi3:${MACHINE}"
include conf/machine/raspberrypi3.conf

# FIRMWARE_COMPRESSION ?= "1"

# MACHINE_FEATURES += " efi raid"